# ── Swaylock Effects — Project I.A.M ─────────────────────────────────────────

# Effects
screenshots
effect-blur=20x3
effect-vignette=0.5:0.5
fade-in=0.2

# Clock
clock
timestr=%H:%M
datestr=%A, %B %e

# Appearance
indicator
indicator-radius=120
indicator-thickness=10

# Colors
inside-color=00000066
ring-color=7fc8ffcc
key-hl-color=7fc8ffff
text-color=ffffffff
line-color=00000000
separator-color=00000000

inside-clear-color=00000066
ring-clear-color=e2a478cc
text-clear-color=ffffffff

inside-wrong-color=00000066
ring-wrong-color=e65050cc
text-wrong-color=ffffffff

inside-ver-color=00000066
ring-ver-color=7fc8ffcc
text-ver-color=ffffffff

bs-hl-color=e65050ff

font=JetBrainsMono Nerd Font
font-size=14

ignore-empty-password
show-failed-attempts
