{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "red"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "31",
      "title": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    "os",
    "kernel",
    "packages",
    "wm",
    "terminal",
    "shell",
    {
      "type": "separator",
      "string": "─"
    },
    "cpu",
    "gpu",
    "memory",
    "disk",
    "display",
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
