// Niri Config — Noir Edition

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 300
        repeat-rate 50
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.3
    }
    mouse {
        accel-speed 0.0
    }
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        off
    }
    border {
        width 2
        active-color "#a63d4f"
        inactive-color "#1c1c1c"
    }
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=4
        color "#00000088"
    }
    background-color "transparent"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}
layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

animations {
    slowdown 1.0

    workspace-switch {
        spring damping-ratio=0.85 stiffness=400 epsilon=0.0001
    }
    window-open {
        duration-ms 700
        curve "ease-out-cubic"
        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                float progress = niri_clamped_progress;
                vec2 center = vec2(0.5, 0.5);
                float dist = distance(coords_geo.xy, center);
                float max_dist = distance(vec2(0.0, 0.0), center);
                float radius = progress * max_dist * 1.1;
                float edge = smoothstep(radius, radius - 0.04, dist);
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);
                return color * edge;
            }
        "
    }
    window-close {
        duration-ms 600
        curve "ease-out-cubic"
        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float progress = 1.0 - niri_clamped_progress;
                vec2 center = vec2(0.5, 0.5);
                float dist = distance(coords_geo.xy, center);
                float max_dist = distance(vec2(0.0, 0.0), center);
                float radius = progress * max_dist * 1.1;
                float edge = smoothstep(radius, radius - 0.04, dist);
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);
                return color * edge;
            }
        "
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=400 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.85 stiffness=400 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=400 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=400 epsilon=0.0001
    }
}

// Startup
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "swww-daemon"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wlsunset" "-t" "3500" "-T" "5500"
spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -f --screenshots --effect-blur 20x5 --effect-vignette 0.5:0.5 --ring-color a63d4f --inside-color 0e0e0ecc --text-color d4d0ce" "timeout" "600" "niri msg action power-off-monitors" "resume" "niri msg action power-on-monitors"

environment {
    DISPLAY ":0"
    QT_QPA_PLATFORM "wayland"
    GDK_BACKEND "wayland"
    MOZ_ENABLE_WAYLAND "1"
    XCURSOR_SIZE "24"
    XCURSOR_THEME "Bibata-Modern-Classic"
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

overview {
    backdrop-color "#0e0e0e"
}

binds {
    // === App Launchers ===
    Mod+Return { spawn "ghostty"; }
    Mod+D { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "launcher" "toggle"; }
    Mod+B { spawn "brave" "--enable-features=UseOzonePlatform" "--ozone-platform=wayland"; }
    Mod+E { spawn "thunar"; }
    Mod+Z { spawn "zeditor"; }
    Mod+T { spawn "ghostty" "-e" "btop"; }

    // === Noctalia Controls ===
    Mod+N { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "controlCenter" "toggle"; }
    Mod+Comma { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "settings" "toggle"; }
    Mod+V { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "launcher" "clipboard"; }

    // === Window Management ===
    Mod+Q { close-window; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // === Move Windows ===
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // === Window Sizing ===
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Consume / Expel ===
    Mod+BracketLeft { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // === Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up { move-column-to-workspace-up; }

    // === Monitors ===
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Left { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }

    // === Overview ===
    Mod+Tab { toggle-overview; }

    // === Screenshots ===
    Mod+S { screenshot; }
    Mod+Shift+S { screenshot-screen; }
    Mod+Ctrl+S { screenshot-window; }

    // === Media / Volume ===
    XF86AudioRaiseVolume { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "volume" "muteOutput"; }
    XF86AudioPlay { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "media" "toggle"; }
    XF86AudioNext { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "media" "next"; }
    XF86AudioPrev { spawn "qs" "ipc" "-c" "noctalia-shell" "call" "media" "previous"; }

    // === Power / Lock ===
    Mod+X { spawn "swaylock" "-f" "--screenshots" "--effect-blur" "20x5" "--effect-vignette" "0.5:0.5" "--ring-color" "a63d4f" "--key-hl-color" "c45c6e" "--inside-color" "0e0e0ecc" "--line-color" "1c1c1c" "--text-color" "d4d0ce" "--separator-color" "1c1c1c"; }
    Mod+Shift+E { spawn "wlogout" "-b" "2"; }

    // === Floating ===
    Mod+Space { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    // === Utilities ===
    Mod+P { spawn "waypaper"; }
    Mod+Slash { show-hotkey-overlay; }
    Mod+Shift+W { spawn "bash" "-c" "~/.local/bin/wallswitch"; }
}
